# SimpleCodeBase

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/mael/simplecodebase/: SimpleCodeBaseApplication.java
src/main/java/mael/simplecodebase/config/: CacheName.java  CacheTimeEnum.java  RedisCacheConfig.java
src/main/java/mael/simplecodebase/controller/: AbstractSModelController.java  AuthorController.java  BookController.java  ClientController.java  LibraryController.java  SLiteraryTypeController.java  SettingLiteraryTypeController.java
src/main/java/mael/simplecodebase/dto/: AbstractSModelDTO.java  AbstractSettingModelDTO.java  AuthorDTO.java  AuthorLightDTO.java  BookDTO.java  BookLightDTO.java  ClientDTO.java  ClientLightDTO.java  LibraryDTO.java  LibraryLightDTO.java  PersonDTO.java  SLiteraryTypeDTO.java  SettingLiteraryTypeDTO.java
src/main/java/mael/simplecodebase/enumeration/: CodeEnum.java  SLiteraryTypeEnum.java  SettingLiteraryTypeEnum.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__1_insert_into_literary_genre.sql  V20241015112714__create_table_library.sql  V20241015123141__create_table_s_literary_type.sql  V20241015123141__create_table_setting_literary_type.sql  V20241015132802__create_table_person.sql  V20241015211550__create_table_client.sql  V20241015211609__create_table_author.sql  V20241015212515__create_table_library_client.sql  V20241015332935__create_table_book.sql  V20241015334030__create_table_library_book.sql
src/test/java/mael/simplecodebase/: SimpleCodeBaseApplicationTests.java
(+64 files in other folders)
